API-KEY=<your apim api key>
AZURE-APIM-URL=<AzureAPIM URL> # e.g. https://gateway-url/api-name   |  https://xxxxx.azure-api.net/your-oai-1  
API-VERSION=<apim openai api version>  # e.g. 2024-10-21

# do not use quotes in any of the above variables -e.g API-KEY=1234590000