API-KEY=<your apim api key>
AZURE-APIM-URL=<Azure APIM URL> # e.g. https://xxxxx.azure-api.net/our-oai-1
API-VERSION=<apim openai api version>  # e.g. 2024-10-21

# do not use quotes in any of the above variables -e.g API-KEY=1234590000